<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua Hanson - Designer &amp; Developer</title>
<meta name="description" content="Joshua Hanson - St. Catharines, Niagara based Designer &amp; Developer">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/app.css">
<!--TWITTER CARDS-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@joshhanson">
<meta name="twitter:title" content="Joshua Hanson - Designer & Developer">
<meta name="twitter:description" content="Joshua Hanson - St. Catharines, Niagara based Designer & Developer"> 
<meta name="twitter:image:src" content="http://joshhanson.design/assets/img/cover.jpg">
<!--FACEBOOK-->
<meta property="og:type" content="">
<meta property="og:url" content="http://joshhanson.design">
<meta property="og:title" content="Joshua Hanson - Designer & Developer">
<meta property="og:image" content="http://joshhanson.design/assets/img/cover.jpg">
<meta property="og:description" content="Joshua Hanson - St. Catharines, Niagara based Designer & Developer">
</head>
<body><section class="hi">
<div class="name">
<h2><span class="emoji">⏰ </span>coming soon<span class="emoji"> 📅</span></h2>
</div>
<div class="links">
<ul>
<li><a href="https://twitter.com/JoshHanson">Twitter</a></li>
<li><a href="https://github.com/amoryjh">Github</a></li>
<li><a href="https://ca.linkedin.com/in/hansonjoshua">LinkedIn</a></li>
</ul>
</div>
<div class="about">
<h1>Howdy</h1> 
</div> 
</section>
</body>
</html>